image: sils1297/gm-build-cont

run_tests:
  script: python3 -m pytest

check_code:
  script: coala-json -S=autoapply=false

release:
  script:
  - python .ci/adjust_version.py IGitt/VERSION -b `date --utc +%Y%m%d%H%M%S`
  - python setup.py sdist bdist_wheel
  - twine upload dist/* -u "$PYPIUSER" -p "$PYPIPW"
  only:
  - master
