run_tests:
  image: python:3
  script:
  - pip install -r requirements.txt
  - pip install pytest pytest-cov
  - python3 -m pytest

check_code:
  image: python:3.5-alpine
  script:
  - pip install 'coala-bears[alldeps]'
  - coala --ci

release:
  image: sils1297/gm-build-cont
  script:
  - python .ci/adjust_version.py IGitt/VERSION -b `date --utc +%Y%m%d%H%M%S`
  - python setup.py sdist bdist_wheel
  - twine upload dist/* -u "$PYPIUSER" -p "$PYPIPW"
  only:
  - master
