image: python:3.5-alpine

before_script:
  - apk --update add build-base libffi-dev openssl-dev git
  - pip install -r requirements.txt
  - pip install -r test-requirements.txt

run_tests:
  script:
  - python3 -m pytest
  - sh .ci/no_yaml.sh
  except:
  - master

check_code:
  script:
  - pip install 'coala-bears[alldeps]'
  - coala --ci
  except:
  - master

cache:
  paths:
  - /root/.cache/pip

release:
  before_script:
  - pip install twine
  script:
  - python .ci/adjust_version.py IGitt/VERSION -b `date --utc +%Y%m%d%H%M%S`
  - python setup.py sdist bdist_wheel
  - twine upload dist/* -u "$PYPIUSER" -p "$PYPIPW"
  - ./.ci/push_tags.sh
  only:
  - master
